<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.fossify.commons.views.MyAppBarLayout
        android:id="@+id/settings_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_primary"
            app:menu="@menu/menu"
            app:title="@string/settings"
            app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />

    </org.fossify.commons.views.MyAppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/settings_nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/settings_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settings_color_customization_label"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/color_customization" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_color_customization_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_customize_colors_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customize_colors"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/settings_color_customization_divider"
                layout="@layout/divider" />

            <TextView
                android:id="@+id/settings_general_settings_label"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_settings" />

            <LinearLayout
                android:id="@+id/settings_general_settings_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <org.fossify.commons.views.PurchaseThankYouItem
                    android:id="@+id/settings_purchase_thank_you_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/settings_use_english_holder"
                    style="@style/SettingsHolderCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyMaterialSwitch
                        android:id="@+id/settings_use_english"
                        style="@style/SettingsSwitchStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/use_english_language" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_language_holder"
                    style="@style/SettingsHolderTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyTextView
                        android:id="@+id/settings_language_label"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/language" />

                    <org.fossify.commons.views.MyTextView
                        android:id="@+id/settings_language"
                        style="@style/SettingsTextValueStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/settings_language_label"
                        tools:text="English" />

                </RelativeLayout>
            </LinearLayout>

            <include
                android:id="@+id/settings_general_settings_divider"
                layout="@layout/divider" />

            <TextView
                android:id="@+id/settings_camera_label"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_launcher_name" />

            <LinearLayout
                android:id="@+id/settings_camera_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/settings_sound_holder"
                    style="@style/SettingsHolderCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyMaterialSwitch
                        android:id="@+id/settings_sound"
                        style="@style/SettingsSwitchStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shutter_sound" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_volume_buttons_as_shutter_holder"
                    style="@style/SettingsHolderCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyMaterialSwitch
                        android:id="@+id/settings_volume_buttons_as_shutter"
                        style="@style/SettingsSwitchStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/volume_buttons_as_shutter" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_max_brightness_holder"
                    style="@style/SettingsHolderCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyMaterialSwitch
                        android:id="@+id/settings_max_brightness"
                        style="@style/SettingsSwitchStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/max_brightness" />

                </RelativeLayout>
            </LinearLayout>

            <include
                android:id="@+id/settings_camera_divider"
                layout="@layout/divider" />

            <TextView
                android:id="@+id/settings_saving_label"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/saving_label" />

            <LinearLayout
                android:id="@+id/settings_saving_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/settings_save_photo_metadata_holder"
                    style="@style/SettingsHolderCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyMaterialSwitch
                        android:id="@+id/settings_save_photo_metadata"
                        style="@style/SettingsSwitchStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/save_photo_metadata" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_save_photo_video_location_holder"
                    style="@style/SettingsHolderCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyMaterialSwitch
                        android:id="@+id/settings_save_photo_video_location"
                        style="@style/SettingsSwitchStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/save_photo_video_location" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_flip_photos_holder"
                    style="@style/SettingsHolderCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyMaterialSwitch
                        android:id="@+id/settings_flip_photos"
                        style="@style/SettingsSwitchStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/flip_front_camera_photos_horizontally" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_save_photos_holder"
                    style="@style/SettingsHolderTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyTextView
                        android:id="@+id/settings_save_photos_label"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save_photos" />

                    <org.fossify.commons.views.MyTextView
                        android:id="@+id/settings_save_photos"
                        style="@style/SettingsTextValueStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/settings_save_photos_label"
                        tools:text="Internal/DCIM" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/settings_stamp_label"
                    style="@style/SettingsSectionLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stamp_section" />

                <RelativeLayout
                    android:id="@+id/settings_stamp_enabled_holder"
                    style="@style/SettingsHolderCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyMaterialSwitch
                        android:id="@+id/settings_stamp_enabled"
                        style="@style/SettingsSwitchStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stamp_enabled" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_stamp_show_map_holder"
                    style="@style/SettingsHolderCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyMaterialSwitch
                        android:id="@+id/settings_stamp_show_map"
                        style="@style/SettingsSwitchStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stamp_show_map" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_stamp_show_address_holder"
                    style="@style/SettingsHolderCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyMaterialSwitch
                        android:id="@+id/settings_stamp_show_address"
                        style="@style/SettingsSwitchStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stamp_show_address" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_stamp_show_coordinates_holder"
                    style="@style/SettingsHolderCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyMaterialSwitch
                        android:id="@+id/settings_stamp_show_coordinates"
                        style="@style/SettingsSwitchStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stamp_show_coordinates" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_stamp_show_altitude_holder"
                    style="@style/SettingsHolderCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyMaterialSwitch
                        android:id="@+id/settings_stamp_show_altitude"
                        style="@style/SettingsSwitchStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stamp_show_altitude" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_stamp_show_compass_holder"
                    style="@style/SettingsHolderCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyMaterialSwitch
                        android:id="@+id/settings_stamp_show_compass"
                        style="@style/SettingsSwitchStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stamp_show_compass" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_stamp_show_date_time_holder"
                    style="@style/SettingsHolderCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyMaterialSwitch
                        android:id="@+id/settings_stamp_show_date_time"
                        style="@style/SettingsSwitchStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stamp_show_date_time" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_stamp_24_hour_holder"
                    style="@style/SettingsHolderCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyMaterialSwitch
                        android:id="@+id/settings_stamp_24_hour"
                        style="@style/SettingsSwitchStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stamp_24_hour" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_stamp_dms_holder"
                    style="@style/SettingsHolderCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyMaterialSwitch
                        android:id="@+id/settings_stamp_dms"
                        style="@style/SettingsSwitchStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stamp_dms" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_stamp_at_top_holder"
                    style="@style/SettingsHolderCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyMaterialSwitch
                        android:id="@+id/settings_stamp_at_top"
                        style="@style/SettingsSwitchStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stamp_at_top" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_stamp_keep_original_holder"
                    style="@style/SettingsHolderCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyMaterialSwitch
                        android:id="@+id/settings_stamp_keep_original"
                        style="@style/SettingsSwitchStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stamp_keep_original" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_stamp_show_watermark_holder"
                    style="@style/SettingsHolderCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyMaterialSwitch
                        android:id="@+id/settings_stamp_show_watermark"
                        style="@style/SettingsSwitchStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stamp_show_watermark" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_stamp_qr_holder"
                    style="@style/SettingsHolderTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyTextView
                        android:id="@+id/settings_stamp_qr_label"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stamp_qr" />

                    <org.fossify.commons.views.MyTextView
                        android:id="@+id/settings_stamp_qr"
                        style="@style/SettingsTextValueStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/settings_stamp_qr_label"
                        tools:text="Off" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_stamp_officer_name_holder"
                    style="@style/SettingsHolderTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyTextView
                        android:id="@+id/settings_stamp_officer_name_label"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stamp_officer_name" />

                    <org.fossify.commons.views.MyTextView
                        android:id="@+id/settings_stamp_officer_name"
                        style="@style/SettingsTextValueStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/settings_stamp_officer_name_label" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_stamp_designation_holder"
                    style="@style/SettingsHolderTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyTextView
                        android:id="@+id/settings_stamp_designation_label"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stamp_designation" />

                    <org.fossify.commons.views.MyTextView
                        android:id="@+id/settings_stamp_designation"
                        style="@style/SettingsTextValueStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/settings_stamp_designation_label" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_stamp_organisation_holder"
                    style="@style/SettingsHolderTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyTextView
                        android:id="@+id/settings_stamp_organisation_label"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stamp_organisation" />

                    <org.fossify.commons.views.MyTextView
                        android:id="@+id/settings_stamp_organisation"
                        style="@style/SettingsTextValueStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/settings_stamp_organisation_label" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_stamp_opacity_holder"
                    style="@style/SettingsHolderTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyTextView
                        android:id="@+id/settings_stamp_opacity_label"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stamp_opacity" />

                    <org.fossify.commons.views.MyTextView
                        android:id="@+id/settings_stamp_opacity"
                        style="@style/SettingsTextValueStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/settings_stamp_opacity_label"
                        tools:text="55%" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_camera_ui_holder"
                    style="@style/SettingsHolderTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyTextView
                        android:id="@+id/settings_camera_ui_label"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/camera_ui_theme" />

                    <org.fossify.commons.views.MyTextView
                        android:id="@+id/settings_camera_ui"
                        style="@style/SettingsTextValueStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/settings_camera_ui_label"
                        tools:text="Dark" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_photo_quality_holder"
                    style="@style/SettingsHolderTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyTextView
                        android:id="@+id/settings_photo_quality_label"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/photo_compression_quality" />

                    <org.fossify.commons.views.MyTextView
                        android:id="@+id/settings_photo_quality"
                        style="@style/SettingsTextValueStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/settings_photo_quality_label"
                        tools:text="80%" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_capture_mode_holder"
                    style="@style/SettingsHolderTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.fossify.commons.views.MyTextView
                        android:id="@+id/settings_capture_mode_label"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/capture_mode" />

                    <org.fossify.commons.views.MyTextView
                        android:id="@+id/settings_capture_mode"
                        style="@style/SettingsTextValueStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/settings_capture_mode_label"
                        tools:text="@string/minimize_latency" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
